// main: ./main.less
button {
    outline: 0 !important;
}

#addNewSubreddit{
    max-width: 800px;
    .col-xs-12 {
        margin: 15px auto;
    }
    .enterContact {
        .input-group {
            width: 100%;

            .btn.dropdown-toggle{
                width: 187px;

                span {
                    margin-left: 5px;
                }
            }
        }
    }

}
