// main: ./main.less

.landing {
    display: none;

    h1 {
        text-align: center;
        color: #232323;
        text-shadow: 1px 1px 1px black;

        span {
            color: orangered;
        }
    }
    h3 {
        color: #232323;
        text-align: center;
    }

    #signup,
    #login {
        display: none;
        background-color: rgba(0, 0, 0, 0.33);
        padding: 10px 50px;
        border-radius: 10px;
        width: 500px;
        margin: 30px auto;
        text-align: center;

        h3 {
            color: #ececec;
            text-shadow: 1px 1px 1px black;
            font-size: 40px;
        }
        h4 {
            color: #ececec;
            text-shadow: 1px 1px 1px black;
            font-size: 30px;
        }
        .input-group {
            width: 100%;
            display: block;

            input {
                display: block;
                width: 100%;
                margin: 5px 0;
                font-size: 20px;
                height: auto;
                line-height: 1;
                border-radius: 4px;
                float: none;
            }
        }
        button[type="submit"] {
            background-color: orangered;
            border-color: orangered;
            margin: 10px;
        }
    }

}
