// main: main.less

// ==== LOGIN
#state[data-state="login"] {
    .landing,
    #login,
    header .menu .login { display: block; }
}

// ==== SIGNUP
#state[data-state="signup"] {
    .landing,
    #signup,
    header .menu .signup { display: block; }
}

// ==== Dashboard
#state[data-state="dashboard"] {
    header .menu .dashboard,
    .dashboard { display: block; }
}

// ==== Settings
#state[data-state="settings"] {
    .settings { display: block; }
}

// ==== Menu
#state[data-state="dashboard"],
#state[data-state="settings"] {
    header .menu ul {
        display: block;

        li {
            display: none;

            &.authenticated {
                display: inline-block;
            }
        }
    }
}
